<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./public/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/responsive.css">

    <title>Disney +</title>
</head>

<body>
    <header class="cabecalho">
        <a href="/">
          <img src="./svg/logo-disney.svg" alt="logo-disney">
        </a>

        <nav class="navbar">
            <ul>
             <li>
               <a href="/">
                <img src="./svg/home.svg" alt="home-icon">
                <span>home</span>
               </a>
            </li>

              <li>
                <a href="/">
                 <img src="./svg/search.svg" alt="search-icon">
                 <span>search</span>
                </a>
             </li>

             <li>
                <a href="/">
                 <img src="./svg/add.svg" alt="add-icon">
                 <span>watchlist</span>
                </a>
             </li>

             <li>
                <a href="/">
                 <img src="./svg/star.svg" alt="star-icon">
                 <span>originals</span>
                </a>
             </li>

             <li>
                <a href="/">
                 <img src="./svg/movies.svg" alt="movies-icon">
                 <span>movies</span>
                </a>
             </li>

             <li>
                <a href="/">
                 <img src="./svg/tv.svg" alt="series-icon">
                 <span>series</span>
                </a>
             </li>
            </ul>
        </nav>

        <div class="profile">
            <img src="./svg/perfil.svg" alt="img-perfil">
        </div>  
    </header>
   
    <main>
        <article class="movie-content">
            <div class="background">
              <img src="./svg/wallpaper.jpg" alt="wallpaper-img">
            </div>
            </div>

            <figure class="movie-title">
                <img src="./svg/movie-title-img.png" alt="movie-title">
            </figure>

            <section class="movie-info">
                <section class="movie-info-images">
                    <img src="./svg/classificacao.svg" alt="classificacao-icon">
                    <img src="./svg/audio-descricao.svg" alt="audio-descricao-icon">
                    <img src="./svg/legendas.svg" alt="legendas-icon">
                    
                    <span>2023 • 1h 42m</span>
                </section>

                <p>Fantasy, Animation</p>
            </section>

        <section class ="controllers" >
           <button class ="bnt-continue" >
             <img src="./svg/play.svg" alt="play-icon">
            <span>Continue</span >
            </button>

       <button class ="bnt-add">
        <img src ="./svg/bnt-add.svg" alt ="bnt-add-icon">
        </button>
        </section >

        <section  class ="timeline">
        <div class ="progress-bar"></div>
        <span>24m restantes</span>
        </section>

      <p  class ="synopse">
        In the magical realm of Roses, Asha makes a wish so powerful that it is answered by a cosmic force: a small sphere of unlimited energy called Star. Together, Asha and Star confront a formidable enemy: the ruler of Roses, King Magnifico.
      </p>
   </article>

    <article class="tab-show">
      <section class ="tabs">
        <button class="">suggested</button>
        <button class="">extras</button>
        <button class="">details</button>
      </section>
     </article> 

      <section class ="tabcontent">
        <a href="/">​ ​
          <img src ="./svg/movie-cover01.svg" alt ="cover-img-01">
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover02.svg" alt =" cover-img-02" >
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover03.svg " alt ="cover-img-03">
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover04.svg" alt ="cover-img-04">
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover05.png" alt ="cover-img-05">
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover06.png" alt ="cover-img-06">
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover07.png" alt ="cover-img-07">
        </a>​​
        <a href="/">​ ​​​​​
          <img src ="./svg/movie-cover08.png" alt ="cover-img-08">
        </a>​​
      </section >
    </article>
    </main>

  <footer class="footer">
     <figure class="img-footer">
      <img src ="./svg/logo-disney.svg" alt ="logo-disney">
     </figure>

    <ul class ="links-footer">
      <li>​​
        <a  href ="/">Privacy Policy</a>
      </li >

      <li>​​
        <a  href ="/">Data Protection in Brazil</a >
      </li >

      <li>​​
        <a href ="/" >Subscriber Agreement</a>
      </li >

      <li>​​
        <a href ="/">Help</a>
      </li>

      <li>​​
        <a href ="/">Suportable Devices</a>
      </li>

      <li>​​
        <a  href ="/">About Us</a>
      </li>

      <li>​​
        <a href ="/">Interest-based Ads</a>
      </li>
    </ul>​​

    <p  class ="data-footer">
      Disney+ is a paid, subscription-based service subject to terms and conditions. The Disney+ service is marketed by The Walt Disney Company (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10,
       São Paulo/SP – CEP 04578-903, Brazil and CNPJ/M 73.042.962/0004-20
    </p>

    <span class = "all-rights-footer">© Disney.All rights reserved</span >
       </footer> 

    </body>
</html>​​